{
  "name": "proj.server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Ran server!\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "nodemonConfig": {
    "exec": "ts-node",
    "ext": "ts",
    "ignore": [
      "node_modules/**"
    ]
  }
}
